<?php
/**
 * Database configuration
 */
define('DB_USERNAME', 'fitcbooks');
define('DB_PASSWORD', 'FDB$ql1920');
define('DB_HOST', 'localhost');
define('DB_NAME', 'fitcbooks');
// define('DB_NAME', 'amfacili_call2fix');

/* Site URL Config */
define('SITE_URL', 'https://fitc-ng.com/fitcbooks');

/*Mobile URL*/
define('APP_URL', 'https://play.google.com/store');

/* Brand ID */
define('SHORTNAME', 'Helmet Crest');
define('LONGNAME', 'Helmet Crest Application');

/*Site Email*/
define('FROM_EMAIL', 'do-not-reply@fitc-ng.com');

/*Admin Email*/
define('ADMIN_EMAIL', 'yemitula@gmail.com');

/* NORMAL LOCALHOST SMTP */
/*Server SMTP Access*/
define('SMTP_SERVER', 'localhost');
define('SMTP_EMAIL','server@fitc-ng.com');
define('SMTP_PWD','yemi123');
define('SMTP_PORT', '25');
define('SMTP_ENCRYPTION', null); // use null if not an ssl server

// /* GMAIL SMTP RELAY */
// /*Server SMTP Access*/
// define('SMTP_SERVER', 'smtp.gmail.com');
// define('SMTP_EMAIL','yemitula@gmail.com');
// define('SMTP_PWD','ggmail8855');
// define('SMTP_PORT', '465');
// define('SMTP_ENCRYPTION', 'ssl'); // use null if not an ssl server

/*Swiftmailer Auth Type - MAIL/SMTP*/
define('MAILER_TYPE','MAIL');


/*Hash Secret*/
define('FHS', 'rTxNwwoPaq14smONPKdl');

/*JWT Secret*/
define('JWT_KEY', 'fdb!AiNGITT*yt1920@tb.com');

/*Login Token Lifetime*/
define('LOGIN_TOKEN_LIFETIME', '+24 hour');

/*Public URLS Allowed - No Auth*/
// define('PUBLIC_ROUTES', ['\/userLogin', '\/userSignup']);

/* EBULKSMS Parameters */
define('EBULK_USERNAME', 'yemgab@yahoo.com');
define('EBULK_APIKEY', 'a83a9fab2671a6c3159b835d4f2c11d71321f7d8');
define('EBULK_SENDER', 'CALL2FIX');

